# demo

./: .springBeans  pom.xml
db/: menu.sql  student.sql  user.sql  需要完成的功能.txt
src/main/java/com/jokul/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/jokul/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/jokul/dao/excel/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/jokul/dao/system/: MenuDao.java  MenuDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jokul/domain/: Menu.java  Student.java  User.java
src/main/java/com/jokul/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jokul/service/system/: MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jokul/utils/: Constant.java  ExcelConstant.java  Message.java
src/main/java/com/jokul/utils/page/: DataGridParam.java  DataGridResult.java  Paginable.java  Pagination.java  Paging.java
src/main/java/com/jokul/web/: HomeController.java  StudentController.java  Test.java  UserController.java
src/main/java/com/jokul/web/excel/: StudentController.java
src/main/java/com/jokul/web/system/: MenuController.java  UserController.java
src/main/resources/: jetty-env.xml  log4j.properties
src/main/resources/hbm/: Menu.hbm.xml  Student.hbm.xml  User.hbm.xml
src/main/resources/spring/: appServlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp
src/main/webapp/resources/common/: common.jsp
src/main/webapp/resources/jquery/miniui/: miniui.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/student/: import.jsp
src/main/webapp/views/system/menu/: menuAdd.jsp  menuDetail.jsp  menuTree.jsp
src/main/webapp/views/system/user/: userAdd.jsp  userDetail.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/views/user/: userAdd.jsp  userList.jsp
